# ref-ex

./: README.md  build.gradle  settings.gradle
ex-crypto/: README.md  build.gradle  settings.gradle
ex-crypto/src/main/java/com/algo/ex/mtls/excrypto/: Base64Util.java  ReceiverCryptoApp.java  SenderCryptoApp.java
ex-crypto/src/main/resources/: message.txt  receiver_keystore.jks  sender_keystore.jks
ex-crypto/src/test/java/com/algo/ex/mtls/excrypto/: ExCryptoApplicationTests.java
ex-features/: build.gradle
ex-features/src/main/java/com/algo/pilot/: Java9.java  Main.java
ex-features/src/main/java/com/algo/pilot/instance/: IsoscelesTriangle.java  Main.java  Shape.java  Triangle.java
ex-features/src/test/java/com/algo/pilot/instance/: MainTest.java
ex-jaas/: build.gradle
ex-jaas/src/main/java/com/algo/ref/ex/jaas/: MyCallbackHandler.java  SampleAcn.java  SampleLoginModule.java  SamplePrincipal.java
ex-jaas/src/main/resources/: sample_jaas.config
ex-kafka/: README.md  build.gradle
ex-kafka/src/main/java/com/algo/ref/ex/kafka/: AppConsumer.java  AppConsumer_async.java  AppConsumer_auto.java  AppConsumer_combine.java  AppConsumer_sync.java  AppProducer.java  IReceiver.java  ISender.java  Kafka.java  Main.java  MessageReceiver.java  MessageSender.java  StreamEx.java  TopicProducer.java
ex-loki/: build.gradle
ex-loki/src/main/java/com/algo/ref/loki/: Main.java  loki.http
ex-loki/src/main/resources/: application.yml  logback-spring.xml  logback.xml
ex-mtls/: build.gradle  settings.gradle
ex-mtls/src/main/java/com/algo/ex/mtls/exmtls/: ApiController.java  ExMtlsApplication.java
ex-mtls/src/main/resources/: application-client.yaml  application.yaml  client-truststore.p12  client.cer  client.p12  rootCA.key  rootCA.pem  rootCA.srl  server-truststore.p12  server.cer  server.csr  server.key  server.p12  server.pem
ex-mtls/src/test/java/com/algo/ex/mtls/exmtls/: ExMtlsApplicationTests.java
ex-netty/: build.gradle
ex-netty/src/main/java/com/algo/ref/ex/netty/client/: ClientHandler.java  NettyClient.java  RequestDataEncoder.java  ResponseDataDecoder.java
ex-netty/src/main/java/com/algo/ref/ex/netty/httpserver/: CustomHttpServerHandler.java  HttpServer.java  RequestUtils.java
ex-netty/src/main/java/com/algo/ref/ex/netty/server/: NettyServer.java  ProcessingHandler.java  RequestDecoder.java  ResponseDataEncoder.java
ex-netty/src/main/java/com/algo/ref/ex/netty/server/modal/: RequestData.java  ResponseData.java
ex-nio/src/main/java/com/algo/ref/ex/nio/: EchoClient.java  EchoServer.java
ex-oauth2/: build.gradle  settings.gradle
ex-oauth2/src/main/java/com/algo/ex/mtls/exoauth2/: ExOauth2Application.java
ex-oauth2/src/test/java/com/algo/ex/mtls/exoauth2/: ExOauth2ApplicationTests.java
ex-socket/: build.gradle
ex-socket/src/main/java/com/algo/ref/ex/socket/: SimpleClient.java  SimpleHttpClient.java  SimpleServer.java
ex-socket/src/test/java/com/algo/ref/ex/: AppTest.java
ex-webflux/: build.gradle
ex-webflux/src/main/java/com/algo/ref/ex/: Main.java
ex_observ/: build.gradle
ex_observ/src/main/java/com/algo/pilot/ex_observ/: Main.java  ServerService.java
ex_observ/src/main/resources/: application.yml
tech-ex/: build.gradle
tech-ex/src/main/java/com/algo/tech/ex/: DynamicInvocationHandler.java  DynamicProxyTest.java
