plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'
    group 'com.algo.ref.ex'
    version '1.0'
    repositories {
        // Use Maven Central for resolving dependencies.
        mavenCentral()
    }

    dependencies {
        implementation 'com.google.guava:guava:31.0.1-jre'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    testing {
        suites {
            // Configure the built-in test suite
            test {
                // Use JUnit Jupiter test framework
                useJUnitJupiter('5.8.2')
            }
        }
    }

}
