plugins {
    id 'java'
}

group = 'com.algo.ref.ex'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.github.loki4j:loki-logback-appender:1.4.2')
    implementation('ch.qos.logback:logback-core:1.4.12')
    implementation('ch.qos.logback:logback-classic:1.4.12')
    implementation('org.slf4j:slf4j-api:2.0.9')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}