application.id=stream-ex
bootstrap.servers=localhost:9092
input.topic.name=test
output.topic.name=test-out
basic.input.topic=test
basic.output.topic=test-out
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
